DB_TYPE="postgres"
DB_HOST="localhost"
DB_USERNAME="godwinmalik"
DB_PASSWORD="boondocks44"
DB_PORT=5432
DB_NAME="dynamicx"
PORT=8000
SECRET_KEY="dynamicx"
EXPIRE_TIME=86400
SERVER_ADDRESS="localhost"
RESET_URL="/reset_password"
